/* general purpose styles */
@import '@/styles/_breakpoints.scss';
@import '@/styles/_colors.scss';

.portfolio {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  grid-column: 1 / 13;
  grid-row: 1 / 13;
  height: 100%;
  justify-content: center;
  margin: auto;
  padding: 0;
  width: 100%;
  z-index: 5;
  @include breakpoint(small) {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    padding: 0 2.5%;
    width: 95%;
    // z-index: 0;
  }
}

.project-list {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: flex-start;
  list-style-type: none;
  padding: 0;
  width: 90%;
  @include breakpoint(small) {
    display: grid;
    grid-column: 1 / 13;
    grid-row: 1 / 13;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    width: 100%;
  }
}

.project {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  width: 100%;
  @include breakpoint(small) {
    display: grid;
    grid-column: 1 / 13;
    grid-row: 1 / 13;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
  }
}

.project__name {
  color: $red;
  font-size: 4rem;
  line-height: 90%;
  margin: 0 auto;
  width: 90%;
  z-index: 10;
  @include breakpoint(small) {
    grid-column: 3 / 8;
    grid-row: 6 / 8;
    font-size: 10rem;
    line-height: 85%;
    width: 100%;
  }
}
.project__image {
  display: none;
  width: 100%;
  img {
    height: auto;
    opacity: 0.85;
    min-height: 0;
    width: 100%;
    z-index: 5;
  }
  @include breakpoint(small) {
    display: flex;
    grid-column: 3 / 11;
    grid-row: 4 / 9;
  }
  @include breakpoint(medium) {
    grid-column: 4 / 10;
  }
}
